name "lu"
description "Library of reusable miscellanea"
authors "JR"
copyright "Copyright © 2016+, JR"
homepage "https://www.github.com/zorael/lu"
license "BSL-1.0"

targetType "library"
dflags "-dip25" "-dip1008"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"
#dflags "-ftime-trace" "-ftime-trace-file=trace.json" platform="ldc"
#postBuildCommands "tracy-import-chrome ./trace.json ./trace.tracy" platform="ldc"

configuration "library" {
    sourcePaths "source"
    importPaths "source"
}

configuration "unittest" {
    sourcePaths "source"
    importPaths "source"
}
