name "lu"
description "Library of reusable miscellanea"
authors "JR"
copyright "Copyright © 2019, JR"
license "MIT"
targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"

x:ddoxTool "scod"

sourcePaths "source"
importPaths "source"

subPackage {
    name "core"
    sourcePaths "source/lu/core"
    //importPaths "source/lu/core"
    sourceFiles \
        "source/lu/core/conv.d" \
        "source/lu/core/meld.d" \
        "source/lu/core/string.d" \
        "source/lu/core/traits.d" \
        "source/lu/core/uda.d"
}
