name "lu"
description "Library of reusable miscellanea"
authors "JR"
copyright "Copyright © 2016+, JR"
homepage "https://www.github.com/zorael/lu"
license "BSL-1.0"

targetType "library"
#dflags "-preview=dip1000" "-preview=dip1008" platform="dmd"
#dflags "-preview=dip1000" "-preview=dip1008" platform="ldc"
#dflags "-fpreview=dip1000" "-fpreview=dip1008" platform="gdc"
#dflags "-preview=fieldwise" "-preview=fixAliasThis" platform="dmd"
#dflags "-preview=fieldwise" "-preview=fixAliasThis" platform="ldc"
#dflags "-fpreview=fieldwise" "-fpreview=fixaliasthis" platform="gdc"
#dflags "-preview=in" "-preview=inclusiveincontracts" platform="dmd"
#dflags "-preview=in" "-preview=inclusiveincontracts" platform="ldc"
#dflags "-fpreview=in" "-fpreview=inclusiveincontracts" platform="gdc"
dflags "-linkonce-templates" "-disable-verify" platform="ldc"
#dflags "-ftime-trace" "-ftime-trace-file=trace.json" platform="ldc"
#postBuildCommands "tracy-import-chrome ./trace.json ./trace.tracy" platform="ldc"

configuration "library" {
    sourcePaths "source"
    importPaths "source"
}

configuration "unittest" {
    dflags "-preview=dip1000" "-preview=dip1008" platform="dmd"
    dflags "-preview=dip1000" "-preview=dip1008" platform="ldc"
    dflags "-fpreview=dip1000" "-fpreview=dip1008" platform="gdc"
    dflags "-preview=fieldwise" "-preview=fixAliasThis" platform="dmd"
    dflags "-preview=fieldwise" "-preview=fixAliasThis" platform="ldc"
    dflags "-fpreview=fieldwise" "-fpreview=fixaliasthis" platform="gdc"
    dflags "-preview=in" "-preview=inclusiveincontracts" platform="dmd"
    dflags "-preview=in" "-preview=inclusiveincontracts" platform="ldc"
    dflags "-fpreview=in" "-fpreview=inclusiveincontracts" platform="gdc"
    sourcePaths "source"
    importPaths "source"
}
