name "lu"
description "Library of reusable miscellanea"
authors "JR"
copyright "Copyright © 2020, JR"
homepage "https://www.github.com/zorael/lu"
license "MIT"

targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"
x:ddoxTool "scod"

subPackage {
    name "common"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "source/lu/common.d"
}

subPackage {
    name "conv"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "source/lu/conv.d"
}

subPackage {
    name "deltastrings"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    dependency "lu:string" version="*"

    sourceFiles \
        "source/lu/deltastrings.d"
}

subPackage {
    name "json"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    dependency "lu:common" version="*"
    dependency "lu:string" version="*"

    sourceFiles \
        "source/lu/json.d"
}

subPackage {
    name "meld"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "source/lu/meld.d"
}


subPackage {
    name "net"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "source/lu/net.d"
}

subPackage {
    name "objmanip"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    dependency "lu:common" version="*"
    dependency "lu:conv" version="*"
    dependency "lu:string" version="*"
    dependency "lu:traits" version="*"

    sourceFiles \
        "source/lu/objmanip.d"
}

subPackage {
    name "semver"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "include/lu/semver.d"
}

subPackage {
    name "serialisation"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    dependency "lu:common" version="*"
    dependency "lu:conv" version="*"
    dependency "lu:objmanip" version="*"
    dependency "lu:string" version="*"
    dependency "lu:traits" version="*"

    sourceFiles \
        "source/lu/serialisation.d"
}

subPackage {
    name "string"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "source/lu/string.d"
}

subPackage {
    name "traits"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include" "source"

    sourceFiles \
        "source/lu/traits.d"
}

subPackage {
    name "uda"
    dflags "-dip25" "-dip1008"
    sourcePaths "include"
    importPaths "include"

    sourceFiles \
        "include/lu/uda.d"
}

configuration "library" {
    targetType "library"
    sourcePaths "include" "source"
    importPaths "include" "source"
}

configuration "unittest" {
    dependency "lu:conv" version="*"
    dependency "lu:common" version="*"
    dependency "lu:deltastrings" version="*"
    dependency "lu:json" version="*"
    dependency "lu:meld" version="*"
    dependency "lu:net" version="*"
    dependency "lu:objmanip" version="*"
    dependency "lu:semver" version="*"
    dependency "lu:serialisation" version="*"
    dependency "lu:string" version="*"
    dependency "lu:traits" version="*"
    dependency "lu:uda" version="*"
}
