name "lu"
description "Library of reusable miscellanea"
authors "JR"
copyright "Copyright © 2020, JR"
license "MIT"
targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"

x:ddoxTool "scod"

sourcePaths "source"
importPaths "source"

subPackage {
    name "core"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/meld.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/conv.d" \
        #"source/lu/string.d" \
        #"source/lu/traits.d" \
        #"source/lu/uda.d" \
}

subPackage {
    name "conv"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/meld.d" \
        "source/lu/traits.d" \
        "source/lu/uda.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d" \
        "source/lu/string.d"
        #"source/lu/conv.d" \
}

subPackage {
    name "meld"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/string.d" \
        "source/lu/uda.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/meld.d" \
        #"source/lu/conv.d" \
        #"source/lu/traits.d" \
        #"source/lu/uda.d"
}

subPackage {
    name "string"
    dflags "-dip25" "-dip1008"
    // Wholly self-contained

    excludedSourceFiles \
        "source/lu/conv.d" \
        "source/lu/meld.d" \
        "source/lu/traits.d" \
        "source/lu/uda.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/string.d"
}

subPackage {
    name "traits"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/conv.d" \
        "source/lu/meld.d" \
        "source/lu/string.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/traits.d" \
        #"source/lu/uda.d"
}

subPackage {
    name "uda"
    dflags "-dip25" "-dip1008"
    // Wholly self-contained

    excludedSourceFiles \
        "source/lu/conv.d" \
        "source/lu/meld.d" \
        "source/lu/string.d" \
        "source/lu/traits.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/uda.d"
}

subPackage {
    name "common"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/conv.d" \
        "source/lu/meld.d" \
        "source/lu/traits.d" \
        "source/lu/uda.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/common.d" \
        #"source/lu/string.d"
}

subPackage {
    name "json"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/meld.d" \
        "source/lu/uda.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/traits.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/string.d" \
        #"source/lu/conv.d" \
        #"source/lu/common.d"
        #"source/lu/json.d" \
}

subPackage {
    name "net"
    dflags "-dip25" "-dip1008"
    // Wholly self-contained

    excludedSourceFiles \
        "source/lu/conv.d" \
        "source/lu/meld.d" \
        "source/lu/string.d" \
        "source/lu/traits.d" \
        "source/lu/uda.d" \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/net.d"
}

subPackage {
    name "objmanip"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/serialisation.d" \
        "source/lu/deltastrings.d" \
        "source/lu/meld.d" \
        "source/lu/semver.d"
        #"source/lu/objmanip.d" \
        #"source/lu/conv.d" \
        #"source/lu/string.d" \
        #"source/lu/traits.d" \
        #"source/lu/uda.d" \
}

subPackage {
    name "serialisation"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/meld.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/deltastrings.d" \
        "source/lu/semver.d"
        #"source/lu/conv.d" \
        #"source/lu/string.d" \
        #"source/lu/traits.d" \
        #"source/lu/uda.d" \
        #"source/lu/common.d" \
        #"source/lu/objmanip.d"
}

subPackage {
    name "deltastrings"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/meld.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/serialisation.d" \
        "source/lu/objmanip.d" \
        "source/lu/common.d" \
        "source/lu/conv.d" \
        "source/lu/semver.d" \
        "source/lu/traits.d"
        #"source/lu/deltastrings.d" \
        #"source/lu/string.d" \
        #"source/lu/uda.d" \
}

subPackage {
    name "semver"
    dflags "-dip25" "-dip1008"

    excludedSourceFiles \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/conv.d" \
        "source/lu/string.d" \
        "source/lu/traits.d" \
        "source/lu/uda.d" \
        "source/lu/common.d" \
        "source/lu/objmanip.d" \
        "source/lu/deltastrings.d" \
        "source/lu/meld.d" \
        "source/lu/serialisation.d"
        #"source/lu/semver.d"
}

configuration "library" {
    targetType "library"
    // Mustn't be empty
}

configuration "unittest" {
    dependency "lu:core" version="*"
    dependency "lu:conv" version="*"
    dependency "lu:meld" version="*"
    dependency "lu:string" version="*"
    dependency "lu:traits" version="*"
    dependency "lu:uda" version="*"
    dependency "lu:common" version="*"
    dependency "lu:json" version="*"
    dependency "lu:net" version="*"
    dependency "lu:objmanip" version="*"
    dependency "lu:serialisation" version="*"
    dependency "lu:deltastrings" version="*"
    dependency "lu:semver" version="*"
}
