name "lu"
description "Library of reusable miscellanea"
authors "JR"
copyright "Copyright © 2019, JR"
license "MIT"
targetType "library"
dflags "-dip25" "-dip1008"
libs "phobos2" platform="posix-dmd"

x:ddoxTool "scod"

sourcePaths "source"
importPaths "source"

subPackage {
    name "core"
    //sourcePaths "source/lu/core"
    //importPaths "source/lu/core"

    excludedSourceFiles \
        "source/lu/common.d" \
        "source/lu/json.d" \
        "source/lu/net.d" \
        "source/lu/objmanip.d" \
        "source/lu/serialisation.d"

    /*sourceFiles \
        "source/lu/core/conv.d" \
        "source/lu/core/meld.d" \
        "source/lu/core/string.d" \
        "source/lu/core/traits.d" \
        "source/lu/core/uda.d"*/
}
